<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainFragment"
    android:orientation="vertical"
    android:id="@+id/relative">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/outline">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none"


            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:id="@+id/folder_path_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="Адрес папки"
                android:textSize="24dp"
                android:background="#FDF6FE"/>

        </HorizontalScrollView>
        <ImageButton
            android:id="@+id/refresh_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:src="@drawable/ic_home"
            android:background="@drawable/outline"/>

        <ImageButton
            android:id="@+id/accountBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:src="@drawable/ic_login"
            android:background="@drawable/outline"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="add"
        android:src="@drawable/ic_add" />

    <RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone"></RelativeLayout>


</RelativeLayout>